export BLACK="\033[0;30m"  
export DARK_GRAY="\033[1;30m"  
export BLUE="\033[0;34m"  
export LIGHT_BLUE="\033[1;34m"  
export GREEN="\033[0;32m"  
export LIGHT_GREEN="\033[1;32m"  
export CYAN="\033[0;36m"  
export LIGHT_CYAN="\033[1;36m"  
export RED="\033[0;31m"  
export LIGHT_RED="\033[1;31m"  
export PURPLE="\033[0;35m"  
export LIGHT_PURPLE="\033[1;35m"  
export BROWN="\033[0;33m"  
export YELLOW="\033[0;33m"  
export LIGHT_GRAY="\033[0;37m"  
export WHITE="\033[1;37m" 
export NC="\033[0m"